<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren = "false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.hasee.recyclerviewitemdecoration.CustomeViewPager
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:clipChildren = "false"
        android:layout_gravity="center"
        android:id="@+id/view_pager"
        android:layout_width="200dp"
        android:layout_height="match_parent" />

</FrameLayout>
